/**
 * Navigation Module Style Sheet for Phire CMS 2
 */

#navigation-form {
    margin: 10px auto 10px auto;
    padding: 15px 0 15px 0;
    width: 100%;
    min-height: 460px;
    border-top: solid 1px #ccc;
}

#navigation-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 160px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 525px;
    height: 100%;
}

#navigation-form > dl:first-child > dt {
    width: 100%;
}

#navigation-form > dl:first-child > dt {
    margin: 0 0 5px 0;
    border-bottom: dotted 1px #aaa;
}

#navigation-form-field-group-1 > dd:first-child, #create_nav_from {
    width: 160px;
}

#navigation-form-field-group-2 {
    width: calc(100% - 220px);
}

#navigation-form-field-group-2 > dt, #navigation-form-field-group-2 > dd {
    width: 98%;
    padding-left: 4px;
}

#navigation-form-field-group-3 > dt, #navigation-form-field-group-3 > dd {
    padding-left: 4px;
}

#navigation-form-field-group-3 > dd {
    margin-right: 10px;
}

#nav-tree {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 50%;
    overflow: auto;
}

#nav-manage-header {
    clear: both;
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    margin: 10px auto 10px auto;
    padding: 10px 0 10px 0;
}

#nav-manage-header input[type=text] {
    margin: 0 10px 0 0;
    padding: 4px;
    height: 18px;
    font-size: 0.825em;
}

#nav-manage-header select {
    margin: 0 10px 0 0;
}

#nav-manage-footer {
    clear: both;
    border-top: solid 1px #ccc;
    margin: 10px auto 10px auto;
    padding: 10px 0 10px 0;
}

.navigation-nav-icon {
    background-image: url(../img/navigation-icon-sm.png);
    background-position: 8px center;
    background-repeat: no-repeat;
}

.navigation-header {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 40px;
    background-image: url(../img/navigation-icon-lg.png);
    background-position: left center;
    background-repeat: no-repeat;
}

.nav-branch {
    float: right;
    clear: right;
    margin: 0 0 5px 0;
    padding: 10px;
    background-color: #eee;
    border: solid 1px #ccc;
    border-radius: 5px;
    background: linear-gradient(#efefef, #ccc);
}

.nav-branch > a {
    font-weight: normal;
    color: #333;
}

span.rm-nav-span {
    float: right;
    margin: 3px 0 0 0;
    padding: 0;
    font-size: 0.825em;
}

input.rm-nav-checkbox {
    margin: 4px 4px 0 0;
    float: right;
}