/**
 * Navigation Module Style Sheet for Phire CMS 2
 */

#navigation-form {
    margin: 10px auto 10px auto;
    padding: 15px 0 15px 0;
    width: 100%;
    min-height: 460px;
    border-top: solid 1px #ccc;
}

#navigation-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 160px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 525px;
    height: 100%;
}

#navigation-form > dl:first-child > dt {
    width: 100%;
}

#navigation-form > dl:first-child > dt {
    margin: 0 0 5px 0;
    border-bottom: dotted 1px #aaa;
}

#navigation-form-field-group-1 > dd:first-child, #create_nav_from {
    width: 160px;
}

#navigation-form-field-group-2 {
    width: calc(100% - 220px);
}

#navigation-form-field-group-2 > dt, #navigation-form-field-group-2 > dd {
    width: 98%;
    padding-left: 4px;
}

#navigation-form-field-group-3 > dt, #navigation-form-field-group-3 > dd {
    padding-left: 4px;
}

#navigation-form-field-group-3 > dd {
    margin-right: 10px;
}

#nav-tree {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 50%;
    overflow: auto;
}

#nav-manage-header {
    clear: both;
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    margin: 10px auto 10px auto;
    padding: 10px 0 10px 0;
}

#nav-manage-header div {
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: solid 1px #ccc;
}

#nav-manage-header div:last-child {
    padding: 0;
    border: none;
}

#nav-manage-header label {
    display: block;
}

#nav-manage-header input[type=text] {
    margin: 0 10px 0 0;
    padding: 4px;
    height: 18px;
    font-size: 0.9em;
}

#nav-manage-header select {
    margin: 0 10px 0 0;
}

#nav-manage-footer {
    clear: both;
    border-top: solid 1px #ccc;
    margin: 10px auto 10px auto;
    padding: 10px 0 10px 0;
    overflow: auto;
}

#nav-manage-header > input[type=submit] {
    margin: 15px 0 0 0;
    width: 160px;
    float: right;
}

#nav-manage-footer > input[type=submit] {
    width: 160px;
    float: right;
}

#nav-edit {
    position: absolute;
    z-index: 10000;
    display: none;
    opacity: 0;
    margin: 0;
    left: calc((100% - 444px) / 2);
    font-weight: bold;
    padding: 12px;
    width: 450px;
    height: 160px;
    font-size: 0.9em;
    line-height: 1.5em;
    color: #555;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 0 6px 2px #bbb;
}

a.nav-close-link {
    margin: 0;
    padding: 0;
    display: block;
    width: 22px;
    height: 22px;
    float: right;
    background-image: url(../../phire/img/x-black.png);
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: -9999px;
}

#navigation-manage-edit-form {
    margin: 0;
    padding: 0;
}
#navigation-manage-edit-form > div {
    margin: 0;
    padding: 5px;
}

#navigation-manage-edit-form > div:last-child {
    margin: 10px 0 0 0;
    padding: 12px 0 0 0;
    border-top: solid 1px #ccc;
}

#navigation-manage-edit-form input[type=text] {
    margin: 0 8px 0 0;
    padding: 3px;
    height: 18px;
    font-size: 1.0em;
    width: 310px;
}

#navigation-manage-edit-form select {
    height: 26px;
}

#navigation-manage-edit-form > div:last-child > input[type=submit] {
    margin: 0 12px 0 0;
    width: 75px;
    float: right;
}

.navigation-nav-icon {
    background-image: url(../img/navigation-icon-sm.png);
    background-position: 8px center;
    background-repeat: no-repeat;
}

.navigation-header {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 40px;
    background-image: url(../img/navigation-icon-lg.png);
    background-position: left center;
    background-repeat: no-repeat;
}

.nav-branch {
    float: right;
    clear: right;
    margin: 0 0 5px 0;
    padding: 10px;
    background-color: #eee;
    border: solid 1px #ccc;
    border-radius: 5px;
    background: linear-gradient(#efefef, #ccc);
}

.nav-branch > a {
    font-weight: normal;
    color: #333;
}

span.rm-nav-span {
    float: right;
    margin: 3px 0 0 0;
    padding: 0;
    font-size: 0.825em;
}

span.edit-nav-span {
    margin: 0 10px 0 0;
    padding: 0 10px 0 0;
    float: right;
    border-right: solid 1px #999;
}

input.rm-nav-checkbox {
    margin: 4px 4px 0 0;
    float: right;
}

input.leaf-order {
    margin: 0 0 0 10px;
    padding: 3px;
    background-color: #fff;
    font-size: 0.825em;
    border-radius: 3px;
    text-align: center;
}